<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3627F8F-7E7B-415A-819B-9F7E7826558C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F3627F8F-7E7B-415A-819B-9F7E7826558C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player_Movement" ID="{EA1EAB7A-C385-41F0-BFF6-87B87C14E9EC}" ShortID="444841453">
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete_Steps" ID="{5E612BDC-3F7F-4B03-A298-91704665FCD2}" ShortID="450968323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="paso_concreto_01" ID="{475E9E26-3271-4066-972F-42A39D5ED4EC}" ShortID="630900125">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paso_concreto_01" ID="{3103C8A0-0DAF-42B2-A135-C3B486385740}">
											<Language>SFX</Language>
											<AudioFile>paso_concreto_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443408336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paso_concreto_01" ID="{3103C8A0-0DAF-42B2-A135-C3B486385740}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paso_concreto_02" ID="{3AD0D7EE-1AC7-4E0E-888D-311E74807C18}" ShortID="1003419607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paso_concreto_02" ID="{93A520AA-4DC2-47DE-81D2-914462A1BD28}">
											<Language>SFX</Language>
											<AudioFile>paso_concreto_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14011373"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paso_concreto_02" ID="{93A520AA-4DC2-47DE-81D2-914462A1BD28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paso_concreto_03" ID="{2FA6BE39-9678-424C-BD2A-F26B6CA9C3A4}" ShortID="535067557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paso_concreto_03" ID="{1F16301E-FA5A-49B3-9FD1-BDA319F952CC}">
											<Language>SFX</Language>
											<AudioFile>paso_concreto_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903391806"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paso_concreto_03" ID="{1F16301E-FA5A-49B3-9FD1-BDA319F952CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="paso_concreto_04" ID="{A7B2A655-9159-4BBC-97B4-EC328E7B4571}" ShortID="445080954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="paso_concreto_04" ID="{706FC529-DBC5-4137-90EC-13394886120D}">
											<Language>SFX</Language>
											<AudioFile>paso_concreto_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177676947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="paso_concreto_04" ID="{706FC529-DBC5-4137-90EC-13394886120D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
