<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{884D7ECD-B87E-41F5-9536-362C1AD1AC87}" WorkUnitID="{56F286D5-DAD5-4E79-BBD5-B499F4314D6D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
