<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{886C60AC-E95F-46B5-BF37-087E88AD411A}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{886C60AC-E95F-46B5-BF37-087E88AD411A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enviroment_Music" ID="{24993570-A919-4A4E-974B-2A6018524E1D}" ShortID="702047670">
					<ChildrenList>
						<MusicPlaylistContainer Name="Musica" ID="{DA2492C1-6001-4ADB-924F-E3F0C667899C}" ShortID="391853742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{8C31C03D-4F0A-42D0-B6BC-143565F54CD8}" ShortID="495429741">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{1FE6C657-AE2B-47C1-9EC1-2F5496A2B828}" ShortID="872620585">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="GeneralEnviroment" ID="{FAEFD31E-7441-4D02-B0AF-EB5B924911EF}" WorkUnitID="{886C60AC-E95F-46B5-BF37-087E88AD411A}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D16D6175-01AF-4802-AE56-231677623969}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5376215F-0FB5-44A4-8333-A7474274E3FF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GeneralEnviroment" ID="{FAEFD31E-7441-4D02-B0AF-EB5B924911EF}" ShortID="424681352">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38684.3594080037"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCCA1668-3107-4C89-9A4E-106F1E3411AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="horror-ambience-sound-7-vol-001-147601" ID="{E450C157-40FB-462C-BE7A-32DE07895C1A}" ShortID="859865883">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-22</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C38E60E3-3A6B-4B70-8891-C9DEFFF15D43}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4EA4C05E-990A-4C44-BED8-7499E7E6AF0D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="horror-ambience-sound-7-vol-001-147601" ID="{9E98DCB5-856A-423D-B446-192492979BF7}">
													<Language>SFX</Language>
													<AudioFile>horror-ambience-sound-7-vol-001-147601.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348244579"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{22004157-061B-4024-B633-F3D6BDC818D8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="horror-ambience-sound-7-vol-001-147601" ID="{F0C707DE-ED8A-48DF-B15A-FF8A5B537DA6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="37642.4489795918"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="horror-ambience-sound-7-vol-001-147601" ID="{9E98DCB5-856A-423D-B446-192492979BF7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B69A6456-BB6A-4DE9-924E-29C06FEB5348}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1F086422-28F7-4668-B1AB-CC593196C572}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20235.6265759052"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
